ProvaApp/ProvaApp/Views/ListCarsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProvaApp.Views.ListCarsPage"
             Title="Carros">

    <StackLayout>

        <ActivityIndicator IsRunning="{Binding Busy}"
                           IsVisible="{Binding Busy}" />

        <ListView x:Name="MyListView"
              ItemsSource="{Binding Cars}"
              HasUnevenRows="True" >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10, 10, 10, 0" HorizontalOptions="Center">
                            <Image Source="{Binding Imagem}"
                                   WidthRequest="300"
                                   HeightRequest="220"/>
                            <Label Text="{Binding Modelo}"
                               FontSize="Large"
                               TextColor="Black" />
                            <Label Text="{Binding Marca}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Atualizar"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="End"
                Command="{Binding AtualizarCommand}"
                WidthRequest="300"
                Margin="5, 5, 5, 5"
                BackgroundColor="#00BFFF"
                TextColor="White"/>
    </StackLayout>


</ContentPage>